*
{
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
font-family: 'poppins',sans-serif;
}
body
{
    background-color: #081b29;
    color: #ededed;
    }

.header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 20px 10%;
   background: #051105;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
   }
.logo{
    font-size: 40px;
    color:#0ef;
    text-decoration: none;
    font-weight: 800;
    cursor: default;
    animation: slideRight is ease forwards;
}
.navbar a {
 display: inline-flex;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity:0;
    animation: slideTop .5s ease forwards;
    animation-delay:(.2s * var(--i));

}
.navbar a:hover,
.navbar a.active {
    color:#0ef;


}
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 80vh;
    background: url(images/image.png)  no-repeat;
    
    background-size: 500px;
    background-position: right;
    display: flex;
    align-items:center;
    padding: 70px 10% 0;
    border-radius: 60%;

}
.home-content{

    max-width:500px;
}
.home-content h3{
    font-size: 30px;
    font-weight: 300;
    
    animation: slideBottom is ease forwards;
    animation-delay: .7s;
    
}
.home-content h3:nth-last-of-type(2){
    margin-bottom: 30px;
    animation: slide is ease forwards;
    animation-delay:  1s;

}
.home-content h3 span{
    color:#0ef;

}
.home-content h1 {

    margin: bottom 20px; 

}
.home-content h3 span{
    color:#0ef;

}

.home-content h1{
    font-size: px;
    font-weight: 500;
    margin: -3px 0;
    
    animation: slideRight is ease forwards;
    animation-delay: 1s;
}
.home-content p{
    font-size:20px;
    
    animation: slideLeft is ease forwards;
    animation-delay: 1s;
  
}
.home-sci a{
    display: inline-flex;
    justify-content:center;
    align-items:center;
    width: 30px;
    height:30px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    
    animation: slideLeft is ease forwards;
    animation-delay: calc(.2s* var(--i));
    margin: 30px 15px 30px 0;
    

}
.home-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow:0 0 20px #0ef ;

}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    margin-top: 20px;
    background: #0ef;
    border-radius: 60%;
    font-size: 16px;
    color:#081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    animation: slideTop is ease forwards;
    animation-delay: 2s; 
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;


}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan

    
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    padding-bottom : 6rem;
    padding-top: 100px;

    
}
.about-img img{
    padding-bottom: 20%;
    max-width: 480px;
    height: 600px;
    width: 100%;
    
    border-radius: 50%;  
    object-fit: cover;

}
.about-text h2{
    font-size: 60px;

}
.about-text h2 span{
    color: #0ef;

}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;

}
.about-text p{
    color: #0ef;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4 rem;
}
    #services{
    color:aliceblue;
    font-size:1.4;
    line-height:1.4;
    margin-bottom: 4 rem;

    } 
    .sub-title{
        text-align: center;
        font-size:60px;
        padding-bottom: 70px;
         }
         .sub-titlespan{
            color:#0ef;

            
            

         }

    .container{
         padding: 70px;

         }
         .services-list{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
            grid-gap:50px;
            margin-top: 60px;
 }
  .services-list div{
    background-color:transparent;
    padding:40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition:0.5s,transform 0.5s;
    box-shadow: 1px 1px 20px #01290b,
    1px 1px 40px #4588b9f7;
}
.services-list div i{
    font-size: 70px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;

}
    .services-list div a{
        text-decoration: none;
        color:#000000;
        font-size: 12px;
        margin-top: 20px;
        display:inline block;

    }
    .services-list div p {
        text-align: center;
    }    
 .read{
    display: inline-block;
    padding:#0ef;
    border-radius: 40px;
    font-size: 16px;
    color:#081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity:0;
    animation: slideTop is ease forwards;
    animation-delay: 2s; 
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
 }
.read:hover{
   box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan

}
.service-list div:hover{
    transform: translateY(-10px);
} 
section{
    display: flex;
    flex-wrap: wrap;
}
.skill{
    margin-top: 0;
    padding-top: 0;
}

.heading1{
 text-align: center;
 text-decoration: underline;
 text-underline-offset: 10px;
 text-decoration-thickness: 5px;
 margin-bottom: 50px;
 font-weight: 600;   
}

/* skill css */
.skill-holder{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7rem;
    margin-left: 20%;
}

.skill h1 h2{
    text-align: center;

}
.skill h3{
    margin: 5px;
}

.skill{
    width: 400px;
    margin: 60px auto;
    color: aqua;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(38, 168, 47, 0.25), 0 10px 10px rgba(0, 0, 0,0.22);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.skill li{
    margin: 20px 0;
    padding: 10px;
}

.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0,0.12), 0 1px 2px rgba(0, 0, 0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.bar:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0,0.25), 0 10px 10px rgba(0, 0, 0,0.22); 
}

.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg,rgb(84, 217, 57)0%,rgb(103, 220, 252)100%);
}

.html{
    width: 90%;
    animation: html 3s infinite;
}
.css{
    width: 80%;
    animation: css 3s infinite;
}
.javascript{
    width: 70%;
    animation: javascript 3s infinite;
}



@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}



/* css for radial bar progress */

@keyframes showText{
    100%{
        opacity: 1;
    }
}

.heading1 {
    font-size: 2.5rem;
    color: var(--main-color);
    text-decoration: underline;
}
.heading{
    font-size: 2.5rem;
    color: var(--main-color);
    text-align: center;
}

.text{
    font-size: 1.5rem;
    font-weight: 600;
}

.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: aqua;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 3s 1s linear forwards infinite;}
.path-2{animation: animate-path2 3s 1s linear forwards infinite;}
.path-3{animation: animate-path3 3s 1s linear forwards infinite;}
.path-4{animation: animate-path4 3s 1s linear forwards infinite;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;
    }
}

.radial-bar .percentage{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
font-size: 17px;
font-weight: 500;
animation: showText 0.5s 1.5s linear forwards;
opacity: 0;
}

.progress-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards infinite;
    opacity: 0;
}
.mySkills{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}







@keyframes slideright{
    0%{
        transform: translateX(-100px);
        opacity: 0;

    }
    100%{
        transform:  translateX(0px);
        opacity:1;

    }
}
@keyframes slideleft{
    0%{
        transform: translateX(100px);
        opacity: 0;

    }
    100%{
        transform:  translateX(0px);
        opacity:0;

    }
}
.main-text{
   height: 90vh;
    padding-top: 200px;

}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;

}
.main-text h2 span{
    color:#0ef;

}
#portfolio {
   
    margin: 0 auto;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:2.5rem;
}
.row{
    position:relative;
    overflow: hidden;
    cursor:pointer;
}
.row img{
    width:100%;

    display: block;
    transition: transform 0.5s;

}
.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    
    left:0;
    bottom:0;
    overflow:hidden;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding:0 40px;
    transition: height 0.5s;

}
.layer h5{
    color:#000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;

}
.layer p{
    color:#000;
    font-size: 1rem;
    line-height: 1.8;

}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width:60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 60%;

}
.row:hover img{
    transform: scale(1.1);

}
.row:hover .layer{
    height: 100%;

}
.contact{
   /* width: 80%; */
    display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;

}
.contact-text{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contact-text h2{
    font-size: 70px;
    line-height: 2;
    text-align: center;
 margin-top: 200px;
}
.contact-text h2 span{
    color: #0ef;

}
.contact-text h4{
    margin: 15px 0;
    color:rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;

}
.contact-text p{
    color:rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 3rem;
    /* text-align: center; */
    width: 70%;

}
.contact-list{
    margin-bottom: 6rem;

}

.contact-list li{
    margin-bottom: 20px;
    display: flex;
}
.contact-list li{
    margin-bottom: 10px;
    display:block;

}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 100px;
    font-weight: 600;
    transition: all .40s ease;
    margin-left: 500px;

}.contact-list .ff{
    justify-content: center; 

}
.contact-list li a:hover{
    transform:scale(1.01) translateY(-5px);
    color:#0ef;

}
 .contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: transparent;
    border:  2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity:0;
    animation: slideleft 1s ease forwards;
    animation-delay:calc(.2s * var(--i));

 }
.ty{
    margin-top: 40px;
}
 .contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
    margin-left: auto;

 }

 .contact-form {
    margin-block: 30px;
    margin-left: 300px;
 }
.contact-form form {
    position:relative;
    margin-left: 300px;

}

 .contact-form form input, form textarea{
    border:none;
    outline:none;
    width:50%;
    padding: 10px;
    background:#0ef;
    color: #000;
    font-size: 1rem;
    font-weight: 100px;
    margin-bottom: 2rem;
    border-radius: 2rem;
    
 }
.contact-form textarea{
    resize:  none;
    height: 300px;
}

 .contact-from form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size:18px;
    color:#081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 100%;
    opacity:0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
 }
 .contact-form form.send:hover{
    box-shadow: 0 0 5px cyan,
     0 0 25px cyan, 0 0 50px cyan,
     0 0 100px cyan,0 0 200px cyan
 
 }
 .last-text p{
    width: 90%;
    text-align: center;
    padding: 25px 0;
    background: #0ef;
    font-weight: 100%;
    margin-top:40px;
    border-radius: 45%;
 }
.top{
    position:fixed;
    bottom:1rem;
    right:1rem;
}
.top i{
    color:#000;
    background: #0ef;
    font-size: 0.5;
    padding: 5px;
    border-radius:20px;
    margin-top: 10px;




}





@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;

    }
    100%{
        transform:  translateY(0px);
        opacity:1;

    }
}@keyframes slideBottom{
    0%{
        transform: translate(-100px);
        opacity: 0;

    }
    100%{
        transform:  translate(0px);
        opacity:1;

    }
}
